<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BAP Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
    <!--สร้างเมนู-->
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a href="#" class="navbar-brand">BAP Shop</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbar1" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="Home.html" class="nav-link">หน้าแรก</a>
                        </li>
                        <li class="nav-item">
                            <a href="Golden.html" class="nav-link">โกลเด้น</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button">สินค้า</a>
                            <ul class="dropdown-menu">
                                <li><a href="Accessories1.html" class="dropdown-item">อาหารสำหรับสุนัข</a></li>
                                <li><a href="Accessories2.html" class="dropdown-item">อุปกรณ์และของเล่นสำหรับสุนัข</a></li>
                                <li><a href="Accessories3.html" class="dropdown-item">ชุดสำหรับสุนัข</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="About.html" class="nav-link">เกี่ยวกับเรา</a>
                        </li>
                        <li class="nav-item">
                            <a href="Register.html" class="nav-link">สมัครสมาชิก</a>
                        </li>
                        <li class="nav-item">
                            <a href="Login.html" class="nav-link">เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                </div>
            </div> 
        </nav>
        <div id="search">
            <div class="container d-flex">
                <i class='bx bx-search-alt-2'></i>
                <input type="search" name="" placeholder="Search" id="">
                <button class="sale"><a href="Golden.html">สั่งซื้อ</a></button>
                <i class='bx bx-cart'></i>
            </div>
        </div>
        <!--เนื้อหา-->
        <div class="container">
            <img src="https://static.vecteezy.com/system/resources/previews/007/933/191/non_2x/about-us-button-about-us-text-template-for-website-about-us-icon-flat-style-vector.jpg" alt="">
            <div class="bap shop">
                <h6>ฟาร์มโกลเด้น ฟาร์มสุนัขโกลเด้น Golden Future</h6>
                <p>เป็นฟาร์มเพาะพันธุ์สุนัขสายพันธุ์โกลเด้น รีทรีฟเวอร์ อันดับต้นๆของประเทศไทยตั้งอยู่ที่จังหวัดปทุมธานี ปัจจุบันฟาร์มสุนัขโกลเด้น Golden Future Kennel ได้ทำการเพาะสายพันธุ์ต้นตระกูลมาจากหลากหลายประเทศจึงมั่นใจได้เลยว่า นอกเหนือจากได้รับความสุขจากการหาสุนัขคู่ใจยังเป็นสุนัขสายพันธุ์ดีอีกด้วยการันตีด้วยรางวัลมากมายจากรายการประกวดประกวดทั้งภายในประเทศและระดับนานาชาติ 
                    ฟาร์มสุนัขโกลเด้น Golden Future Kennel ได้รับการขึ้นทะเบียนจากสมาคมพัฒนาพันธุ์สุนัขแห่งประเทศไทย มีใบรับรองเพดดีกรีถึง 4 รุ่น ทำให้ลูกโกลเด้นรีทรีฟเวอร์ จากฟาร์มสุนัขโกลเด้น Golden Future Kennel นั้นสืบสายเลือดแชมป์และสามารถตรวจสอบย้อนได้ไปจนถึงรุ่น ปู่ ย่า ตา ยาย พ่อ แม่  เลยทีเดียวนอกจากการนำเข้าสุนัขสายเลือดแชมป์จากต่างประเทศเข้ามาแล้วการเพาะพันธุ์พ่อพันธุ์แม่พันธุ์รุ่นใหม่นั้น 
                    ภายในฟาร์มก็มีการวางแบบแผนมาอย่างดี เพื่อพัฒนาสู่การเป็นแชมป์ทั้งในประเทศไทยและต่างชาติ ก็ถูกยกเป็น Priority หลักของทางฟาร์มเช่นกัน หัวใจหลักของการพัฒนาสายพันธุ์สุนัขของเราคือการเพาะพันธุ์  สุนัขโกลเด้นรีทรีฟเวอร์ให้ดีที่สุดและตรงตามมาตรฐานสายพันธุ์มากที่สุดนั่นคือสิ่งที่ "Golden Future Kennel " มุ่งหวังและปฏิบัติมาโดยตลอด.</p>
                <p>จึงมั่นใจได้ว่าลูกสุนัขจากฟาร์มของเรามีคุณภาพคับแก้วแน่นอน ฟาร์มสุนัขโกลเด้น Golden Future Kennel มองว่านอกจากการเพาะพันธุ์สุนัขสายเลือดดีๆแล้ว การบริการหลังการขายนับเป็นสิ่งสำคัญที่ทางฟาร์มทุ่มเทใจให้ เราคิดเสมอว่าการขายสุนัขก็เปรียบเสมือนการที่คนในครอบครัวของเราต้องย้ายที่อยู่ 
                แม้จะกลายเป็นสมาชิกของครอบครัวใหม่แล้ว แต่ความผูกพันและความสัมพันธ์อันดีต่อกันจะยังคงมีอยู่ ลูกค้าทุกท่านที่ซื้อสุนัขจากทางฟาร์มไป จะได้รับการดูแลเอาใส่ใจ คำปรึกษา เทคนิคการเลี้ยง หรือแม้แต่การนำสุนัขเข้าประกวดอย่างเต็มที่ ตลอดอายุขัยของสุนัข เพื่อให้มั่นใจได้ว่าลูกค้าของทางฟาร์มโกลเด้น Golden Future Kennel จะได้รับความสุขจากการเลี้ยงสุนัขอย่างแน่นอน</p>
            </div>
        </div>
        <div class="address">

        </div>
        <!--Footer-->
        <section id="footer">
            <div class="footer-bar">   
            <div class="container px-4">
             <div class="row gx-5">
              <div class="col line">
               <div class="p-3">
                <div class="footer-item">
                    <ul class="footer-list">
                        <li><a href="Home.html">หน้าแรก</a></li>
                        <li><a href="Golden.html">โกลเด้น</a></li>
                        <li>สินค้า</li>
                        <ul class="footer-list">
                            <li><a href="Accessories1.html">อาหารสำหรับสุนัข</a></li>
                            <li><a href="Accessories2.html">อุปกรณ์และของเล่นสำหรับสุนัข</a></li>
                            <li><a href="Accessories3.html">ชุดสำหรับสุนัข</a></li>
                        </ul>
                        <li><a href="About.html">เกี่ยวกับเรา</a></li>
                    </ul>
                </div>
               </div>
              </div>  
               <div class="col line">
                <div class="p-3">
                    <h5>About</h5>
                    <div class="footer-item">
                        <P>บริษัท BAP Pets จำกัด ขายสุนัขพันธุ์สายพันธุ์โกลเด้น(Golden) โดยคัดเลือกพันธุ์นำเข้าจากฟาร์มเพาะพันธุ์สุนัขสายพันธุ์โกลเด้น รีทรีฟเวอร์ อันดับต้นๆของประเทศไทย</P>
                    </div>
                </div>
               </div>
               <div class="col">
                <div class="p-3">
                    <h5>ติดต่อ</h5>
                    <div class="footer-item">    
                        <a href="#"><i class='bx bxl-facebook-square'></i>Facbook</a><br>
                        <a href="#"><i class='bx bxl-instagram'></i>Instagram</a><br>
                        <a href="#"><i class='bx bx-chat'></i>Line : @BAPpets3</a><br>
                        <p><i class='bx bxs-phone'></i>098-7654321</p>
                    </div>
                </div>
               </div>
             </div>
            </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2024 บริษัท BAP Pets จำกัด</p>
            </div>     
            </section>
    </body>
</html>