<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BAP Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
    <!--สร้างเมนู-->
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a href="#" class="navbar-brand">BAP Shop</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbar1" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="Home.html" class="nav-link">หน้าแรก</a>
                        </li>
                        <li class="nav-item">
                            <a href="Golden.html" class="nav-link">โกลเด้น</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button">สินค้า</a>
                            <ul class="dropdown-menu">
                                <li><a href="Accessories1.html" class="dropdown-item">อาหารสำหรับสุนัข</a></li>
                                <li><a href="Accessories2.html" class="dropdown-item">อุปกรณ์และของเล่นสำหรับสุนัข</a></li>
                                <li><a href="Accessories3.html" class="dropdown-item">ชุดสำหรับสุนัข</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="About.html" class="nav-link">เกี่ยวกับเรา</a>
                        </li>
                        <li class="nav-item">
                            <a href="Register.html" class="nav-link">สมัครสมาชิก</a>
                        </li>
                        <li class="nav-item">
                            <a href="Login.html" class="nav-link">เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="search">
            <div class="container d-flex">
                <i class='bx bx-search-alt-2'></i>
                <input type="search" name="" placeholder="Search" id="">
                <button class="sale"><a href="Golden.html">สั่งซื้อ</a></button>
                <i class='bx bx-cart'></i>
            </div>
        </div>
    <!--เนื้อหา-->
    <!--gallary-->
    <section id="accessories">
        <div class="container">
            <div class="container">
                <div class="accessories">
                <h2>ชุดสำหรับสุนัข</h2>
                </div>
            <!--image-->
            <div class="row mb-4">
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/d9e80208b71b344091a0670f619464fa.webp" alt="รูปที่ 1">
                    <p class="text-body text-center">ชุดไดโนเสาร์สีเขียว ราคา : ฿350.-<i class='bx bx-cart-add'></i></p>
                </div>
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/sg-11134201-22100-mkzyqundk1ivc8.webp" alt="รูปที่ 2">
                    <p class="text-body text-center">ชุดChristmas ราคา : ฿450.- <i class='bx bx-cart-add'></i></p>
                </div>
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/sg-11134201-22100-gtfakaodk1iv6e.webp" alt="รูปที่ 3">
                    <p class="text-body text-center">ชุด Christmas ราคา : ฿450.- <i class='bx bx-cart-add'></i></p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/sg-11134201-22100-jcxb0513f8ivac.webp" alt="รูปที่ 1">
                    <p class="text-body text-center">ชุด Christmas โกเด้น ราคา : ฿590.- <i class='bx bx-cart-add'></i></p>
                </div>
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/sg-11134201-7rbk1-llk4zk0mxyngff.webp" alt="รูปที่ 2">
                    <p class="text-body text-center">ชุดลายเสื้อราคา : ฿790.-<i class='bx bx-cart-add'></i></p>
                </div>
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/sg-11134201-7qvf5-lfnsbjtw64nef2.webp" alt="รูปที่ 3">
                    <p class="text-body text-center">ชุดลายเสื้อ ราคา : ฿790.-<i class='bx bx-cart-add'></i></p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/cl-11134201-7r98o-llkglv2ttxifbd.webp" alt="รูปที่ 1">
                    <p class="text-body text-center">ชุดการ์ดสุนัข ราคา : ฿390.-<i class='bx bx-cart-add'></i></p>
                </div>
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/cl-11134201-7r98o-llkglwejw2kr96.webp" alt="รูปที่ 2">
                    <p class="text-body text-center">ชุดการ์ดสุนัข ราคา : ฿850.- <i class='bx bx-cart-add'></i></p>
                </div>
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/sg-11134201-7rbkc-ln2mva6egubv80.webp" alt="รูปที่ 3">
                    <p class="text-body text-center">ชุดเซ็ทChristmas ราคา : ฿1500.- <i class='bx bx-cart-add'></i></p>
                </div>
            </div>
        </div>
    </section>
        <!--Footer-->
        <section id="footer">
            <div class="footer-bar">   
            <div class="container px-4">
             <div class="row gx-5">
              <div class="col line">
               <div class="p-3">
                <div class="footer-item">
                    <ul class="footer-list">
                        <li><a href="Home.html">หน้าแรก</a></li>
                        <li><a href="Golden.html">โกลเด้น</a></li>
                        <li>สินค้า</li>
                        <ul class="footer-list">
                            <li><a href="Accessories1.html">อาหารสำหรับสุนัข</a></li>
                            <li><a href="Accessories2.html">อุปกรณ์และของเล่นสำหรับสุนัข</a></li>
                            <li><a href="Accessories3.html">ชุดสำหรับสุนัข</a></li>
                        </ul>
                        <li><a href="About.html">เกี่ยวกับเรา</a></li>
                    </ul>
                </div>
               </div>
              </div>  
               <div class="col line">
                <div class="p-3">
                    <h5>About</h5>
                    <div class="footer-item">
                        <P>บริษัท BAP Pets จำกัด ขายสุนัขพันธุ์สายพันธุ์โกลเด้น(Golden) โดยคัดเลือกพันธุ์นำเข้าจากฟาร์มเพาะพันธุ์สุนัขสายพันธุ์โกลเด้น รีทรีฟเวอร์ อันดับต้นๆของประเทศไทย</P>
                    </div>
                </div>
               </div>
               <div class="col">
                <div class="p-3">
                    <h5>ติดต่อ</h5>
                    <div class="footer-item">    
                        <a href="#"><i class='bx bxl-facebook-square'></i>Facbook</a><br>
                        <a href="#"><i class='bx bxl-instagram'></i>Instagram</a><br>
                        <a href="#"><i class='bx bx-chat'></i>Line : @BAPpets3</a><br>
                        <p><i class='bx bxs-phone'></i>098-7654321</p>
                    </div>
                </div>
               </div>
             </div>
            </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2024 บริษัท BAP Shop จำกัด</p>
            </div>     
            </section>
    </body>
</html>