<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BAP Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    </head>
    <body>
    <!--สร้างเมนู-->
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a href="#" class="navbar-brand">BAP Shop</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbar1" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="Home.html" class="nav-link">หน้าแรก</a>
                        </li>
                        <li class="nav-item">
                            <a href="Golden.html" class="nav-link">โกลเด้น</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button">สินค้า</a>
                            <ul class="dropdown-menu">
                                <li><a href="Accessories1.html" class="dropdown-item">อาหารสุนัขสำหรับ</a></li>
                                <li><a href="Accessories2.html" class="dropdown-item">อุปกรณ์และของเล่นสำหรับสุนัข</a></li>
                                <li><a href="Accessories3.html" class="dropdown-item">ชุดสำหรับสุนัข</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="About.html" class="nav-link">เกี่ยวกับเรา</a>
                        </li>
                        <li class="nav-item">
                            <a href="Register.html" class="nav-link">สมัครสมาชิก</a>
                        </li>
                        <li class="nav-item">
                            <a href="Login.html" class="nav-link">เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="search">
            <div class="container d-flex">
                <i class='bx bx-search-alt-2'></i>
                <input type="search" name="" placeholder="Search" id="">
                <button class="sale"><a href="Golden.html">สั่งซื้อ</a></button>
                <i class='bx bx-cart'></i>
            </div>
        </div>
    <!--เนื้อหา-->
    <!--accessories-->
    <section id="accessories">
        <div class="container">
            <div class="accessories">
            <h2>อาหารสำหรับสุนัข</h2>
            </div>
            <!--image-->
            <div class="row mb-4">
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/th-11134201-7rasa-m30ysravra8jab.webp" alt="รูปที่ 1">
                    <p class="text-body text-center">Royal Canin สูตรลูกสุนัข ราคา : ฿500.-<i class='bx bx-cart-add'></i></p>
                </div>
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/sg-11134201-7reog-m2sbnxlxl2ap99@resize_w450_nl.webp" alt="รูปที่ 2">
                    <p class="text-body text-center">Pedigree 10 กก.- ราคา : ฿655.-<i class='bx bx-cart-add'></i></p>
                </div>
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/bcf4309885d00be1e70a2736c668a2d0.webp" alt="รูปที่ 3">
                    <p class="text-body text-center">LuvCare 2 kg ราคา : ฿276.-<i class='bx bx-cart-add'></i></p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/th-11134201-7rasm-m32jxh8uc7ykc9.webp" alt="รูปที่ 1">
                    <p class="text-body text-center">Royal Canin Mini Puppy 800g <br>อาหารเม็ดลูกสุนัข ราคา : ฿251.-<i class='bx bx-cart-add'></i></p>
                </div>
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/sg-11134201-7rcdp-lsc7j3g1cx2u99.webp" alt="รูปที่ 2">
                    <p class="text-body text-center">Bearing Dog Milk with Casein <br>นมผงสำหรับลูกสุนัข ราคา : ฿251.-<i class='bx bx-cart-add'></i></p>
                </div>
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/th-11134207-7rasj-m0k9j0wpqqc8b2.webp" alt="รูปที่ 3">
                    <p class="text-body text-center">Tiffany Puppy  ราคา : ฿655.-<i class='bx bx-cart-add'></i></p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/sg-11134201-7rent-m2wbge616jnq3f.webp" alt="รูปที่ 1">
                    <p class="text-body text-center">Hill's Science Diet Puppy Large Breed <br>ขนาด 15 กก. ราคา : ฿2760.-<i class='bx bx-cart-add'></i></p>
                </div>
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/sg-11134201-7reom-m2sboc8a6sxy6f.webp" alt="รูปที่ 2">
                    <p class="text-body text-center">Pedigree เพดดิกรี มินิ  ราคา : ฿655.-<i class='bx bx-cart-add'></i></p>
                </div>
                <div class="col mb-4">
                    <img src="https://down-th.img.susercontent.com/file/sg-11134201-7req3-m2uplx3lc1jdc2.webp" alt="รูปที่ 3">
                    <p class="text-body text-center">Pro Plan® 12-15กก   ราคา : ฿2760.-<i class='bx bx-cart-add'></i></p>
                </div>
            </div>
        </div>
    </section>
        <!--Footer-->
        <section id="footer">
            <div class="footer-bar">   
            <div class="container px-4">
             <div class="row gx-5">
              <div class="col line">
               <div class="p-3">
                <div class="footer-item">
                    <ul class="footer-list">
                        <li><a href="Home.html">หน้าแรก</a></li>
                        <li><a href="Golden.html">โกลเด้น</a></li>
                        <li>สินค้า</li>
                        <ul class="footer-list">
                            <li><a href="Accessories1.html">อาหารสำหรับสุนัข</a></li>
                            <li><a href="Accessories2.html">อุปกรณ์และของเล่นสำหรับสุนัข</a></li>
                            <li><a href="Accessories3.html">ชุดสำหรับสุนัข</a></li>
                        </ul>
                        <li><a href="About.html">เกี่ยวกับเรา</a></li>
                    </ul>
                </div>
               </div>
              </div>  
               <div class="col line">
                <div class="p-3">
                    <h5>About</h5>
                    <div class="footer-item">
                        <P>บริษัท BAP Pets จำกัด ขายสุนัขพันธุ์สายพันธุ์โกลเด้น(Golden) โดยคัดเลือกพันธุ์นำเข้าจากฟาร์มเพาะพันธุ์สุนัขสายพันธุ์โกลเด้น รีทรีฟเวอร์ อันดับต้นๆของประเทศไทย</P>
                    </div>
                </div>
               </div>
               <div class="col">
                <div class="p-3">
                    <h5>ติดต่อ</h5>
                    <div class="footer-item">    
                        <a href="#"><i class='bx bxl-facebook-square'></i>Facbook</a><br>
                        <a href="#"><i class='bx bxl-instagram'></i>Instagram</a><br>
                        <a href="#"><i class='bx bx-chat'></i>Line : @BAPpets3</a><br>
                        <p><i class='bx bxs-phone'></i>098-7654321</p>
                    </div>
                </div>
               </div>
             </div>
            </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2024 บริษัท BAP Shop จำกัด</p>
            </div>     
            </section>
    </body>
</html>