<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BAP Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    </head>
    <body>
        <!--สร้างเมนู-->
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a href="#" class="navbar-brand">BAP Shop</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbar1" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="Home.html" class="nav-link">หน้าแรก</a>
                        </li>
                        <li class="nav-item">
                            <a href="Golden.html" class="nav-link">โกลเด้น</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button">สินค้า</a>
                            <ul class="dropdown-menu">
                                <li><a href="Accessories1.html" class="dropdown-item">อาหารสำหรับสุนัข</a></li>
                                <li><a href="Accessories2.html" class="dropdown-item">อุปกรณ์และของเล่นสำหรับสุนัข</a></li>
                                <li><a href="Accessories3.html" class="dropdown-item">ชุดสำหรับสุนัข</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="About.html" class="nav-link">เกี่ยวกับเรา</a>
                        </li>
                        <li class="nav-item">
                            <a href="Register.html" class="nav-link">สมัครสมาชิก</a>
                        </li>
                        <li class="nav-item">
                            <a href="Login.html" class="nav-link">เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                </div>
            </div> 
        </nav>
        <div id="search">
            <div class="container d-flex">
                <i class='bx bx-search-alt-2'></i>
                <input type="search" name="" placeholder="Search" id="">
                <button class="sale"><a href="Golden.html">สั่งซื้อ</a></button>
                <i class='bx bx-cart'></i>
            </div>
        </div>
    <!--เนื้อหาแต่ละหน้า-->
    <div class="products">
        <div class="product">
         <img alt="Black and white puppy" height="200" src="https://goldenfuturekennel.com/wp-content/uploads/2023/07/KEN-%E0%B9%81%E0%B8%81%E0%B9%89%E0%B9%84%E0%B8%82-2048x1490.jpg" width="200"/>
         <div class="name">
          Duo (ดูโอ)
          <i class="fas fa-mars"></i>
         </div>
         <div class="price">
          ฿90,000
          <i class='bx bx-cart-add'></i>
         </div>
        </div>
        <div class="product">
         <img alt="Fluffy white puppy" height="200" src="https://goldenfuturekennel.com/wp-content/uploads/2023/07/test06-1-300x218.jpg" width="200"/>
         <div class="name">
          Kate (เคท)
          <i class="fas fa-venus"></i>
         </div>
         <div class="price">
          ฿90,000
          <i class='bx bx-cart-add'></i>
         </div> 
        </div>
        <div class="product">
         <img alt="Small white and brown puppy" height="200" src="https://goldenfuturekennel.com/wp-content/uploads/2023/07/test05-300x218.jpg" width="200"/>
         <div class="name">
          Genie (จีนี่)
          <i class="fas fa-venus"></i>
         </div>
         <div class="price">
          ฿150,000
          <i class='bx bx-cart-add'></i>
         </div>
        </div>
        <div class="product">
         <img alt="Small brown and white puppy in leaves" height="200" src="https://goldenfuturekennel.com/wp-content/uploads/2023/07/test03-300x218.jpg" width="200"/>
         <div class="name">
          Aladdin (อะลาดิน)
          <i class="fas fa-mars"></i>
         </div>
         <div class="price">
          ฿150,000
          <i class='bx bx-cart-add'></i>
         </div>
        </div>
       </div>
    <!--Footer-->
    <section id="footer">
        <div class="container px-4">
         <div class="row gx-5">
          <div class="col line">
           <div class="p-3">
            <div class="footer-item">
                <ul class="footer-list">
                    <li><a href="Home.html">หน้าแรก</a></li>
                    <li><a href="Golden.html">โกลเด้น</a></li>
                    <li>สินค้า</li>
                    <ul class="footer-list">
                        <li><a href="Accessories1.html">อาหารสุนัข</a></li>
                        <li><a href="Accessories2.html">ของใช้สุนัข</a></li>
                        <li><a href="Accessories3.html">ชุดสุนัข</a></li>
                    </ul>
                    <li><a href="About.html">เกี่ยวกับเรา</a></li>
                </ul>
            </div>
           </div>
          </div>  
           <div class="col line">
            <div class="p-3">
                <h5>About</h5>
                <div class="footer-item">
                    <P>บริษัท BAP Pets จำกัด ขายสุนัขพันธุ์สายพันธุ์โกลเด้น(Golden) โดยคัดเลือกพันธุ์นำเข้าจากฟาร์มเพาะพันธุ์สุนัขสายพันธุ์โกลเด้น รีทรีฟเวอร์ อันดับต้นๆของประเทศไทย</P>
                </div>
            </div>
           </div>
           <div class="col">
            <div class="p-3">
                <h5>ติดต่อ</h5>
                <div class="footer-item">    
                    <a href="#"><i class='bx bxl-facebook-square'></i>Facbook</a><br>
                    <a href="#"><i class='bx bxl-instagram'></i>Instagram</a><br>
                    <a href="#"><i class='bx bx-chat'></i>Line : @BAPpets3</a><br>
                    <p><i class='bx bxs-phone'></i>098-7654321</p>
                </div>
            </div>
           </div>
         </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2024 บริษัท BAP Shop จำกัด</p>
        </div>     
        </section>
    </body>
</html>