<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BAP Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
    <!--สร้างเมนู-->
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a href="#" class="navbar-brand">BAP Shop</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbar1" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">หน้าแรก</a>
                        </li>
                        <li class="nav-item">
                            <a href="Golden.html" class="nav-link">โกลเด้น</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button">สินค้า</a>
                            <ul class="dropdown-menu">
                                <li><a href="Accessories1.html" class="dropdown-item">อาหารสำหรับสุนัข</a></li>
                                <li><a href="Accessories2.html" class="dropdown-item">อุปกรณ์และของเล่นสำหรับสุนัข</a></li>
                                <li><a href="Accessories3.html" class="dropdown-item">ชุดสำหรับสุนัข</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="About.html" class="nav-link">เกี่ยวกับเรา</a>
                        </li>
                        <li class="nav-item">
                            <a href="Register.html" class="nav-link">สมัครสมาชิก</a>
                        </li>
                        <li class="nav-item">
                            <a href="Login.html" class="nav-link">เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                </div>
            </div> 
        </nav>
        <div id="search">
            <div class="container d-flex">
                <i class='bx bx-search-alt-2'></i>
                <input type="search" name="" placeholder="Search" id="">
                <button class="sale"><a href="Golden.html">สั่งซื้อ</a></button>
                <i class='bx bx-cart'></i>
            </div>
        </div>
    <!--การสร้าง Slider-->
    <section id="slider">
        <div class="carousel slide" data-bs-ride="carousel" id="mySlider">
            <ol class="carousel-indicators">
                <button data-bs-target="#mySlider" data-bs-slide-to="0"></button>
                <button data-bs-target="#mySlider" data-bs-slide-to="1" class="active"></button>
                <button data-bs-target="#mySlider" data-bs-slide-to="2"></button>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-image-1">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-3">กำลังมองหาเพื่อนอยู่ใช่ไหม ?</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-image-2 active">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-3">มารู้จักกับสุนัขสายพันธุ์โกลเด้นกันเถอะ</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-image-3">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-3">พันธุ์สุนัขที่ใช่สำหรับคุณ</h1>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-target="#mySlider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" data-bs-target="#mySlider" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>
    <!--เนื้อหา-->
    <section id="story">
        <div class="container">
            <div class="flex">
                <div class="golden-img">
                    <img src="http://img.kapook.com/image/pet/golden_3.jpg" alt="">
                </div>
                <div class="text-body">
                    <h3>โกลเด้น</h3>
                    <p>สุนัขโกลเด้น รีทริฟเวอร์ นั้นเป็นสุนัขที่เป็นมิตรและนิสัยดีเป็นอันดับต้นๆ
                        ในบรรดาสุนัขทั้งหมดยังทำหน้าที่เป็นสมาชิกครอบครัวได้อย่างดีเยี่ยม
                        สุนัขพันธุ์นี้ชอบเป็นที่รักและจุดสนใจของผู้คนชอบอ้อนเอาใจเจ้าของ
                        เรียกได้ว่าเป็นสุนัขที่ชอบเข้าสังคมที่สุด จึงแทบไม่มีปัญหาในการอยู่ร่วม
                        กับคนหรือสิ่งมีชีวิตชนิดอื่นเลยแต่ในทางกลับกันการที่ปล่อยโกลเด้น
                        รีทริฟเวอร์ไว้ตัวเดียว อาจทำให้สุนัขรู้สึกเหงา และอาจนำไปสู่ปัญหา
                        พฤติกรรมบางอย่าง เช่น การกัดแทะเฟอร์นิเจอร์ เป็นต้น
                        ดังนั้นหากคิดที่จะเลี้ยงสุนัขโกลเด้น รีทริฟเวอร์ คุณต้องมั่นใจว่า
                        คุณจะมีเวลาเล่นหรืออย่างน้อยที่บ้านควรมีคนอยู่เป็นเพื่อนกับเขา</p>
                </div>
            </div>
            <div class="flex">
                <div class="text-body">
                    <h3>การดูแลเบื้องต้น</h3>
                    <p>หากคุณรักที่จะดูแลสุนัขพันธุ์นี้ นอกจากความพร้อมด้านความรัก การเอาใจใส่ <br>
                        และปัจจัยแล้ว คุณต้องเลี้ยงและดูแลสุนัขสายพันธุ์โกลเด้น รีทรีฟเวอร์ดังต่อไปนี้<br>
                        1. คุมน้ำหนักตัวอย่าให้อ้วนจนเกินไป<br>
                        2. อาบน้ำบ่อยตามสมควร<br>
                        3. แปรงขนเป็นประจำ<br>
                        4. หมั่นตัดเล็บเดือนละครั้ง<br>
                        5. พาไปเข้าโรงเรียนฝึก<br>
                        6. พาออกกำลังกายเป็นประจำทุกวัน
                    </p>
                </div>
                <div class="golden-img">
                    <img src="https://www.central.co.th/e-shopping/wp-content/uploads/2020/12/5-TRAIN.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <section id="footer"> 
        <div class="container px-4">
         <div class="row gx-5">
          <div class="col line">
           <div class="p-3">
            <div class="footer-item">
                <ul class="footer-list">
                    <li><a href="index.html">หน้าแรก</a></li>
                    <li><a href="Golden.html">โกลเด้น</a></li>
                    <li>สินค้า</li>
                    <ul class="footer-list">
                        <li><a href="Accessories1.html">อาหารสำหรับสุนัข</a></li>
                        <li><a href="Accessories2.html">อุปกรณ์และของเล่นสำหรับสุนัข</a></li>
                        <li><a href="Accessories3.html">ชุดสำหรับสุนัข</a></li>
                    </ul>
                    <li><a href="About.html">เกี่ยวกับเรา</a></li>
                </ul>
            </div>
           </div>
          </div>  
           <div class="col line">
            <div class="p-3">
                <h5>About</h5>
                <div class="footer-item">
                    <P>บริษัท BAP Pets จำกัด ขายสุนัขพันธุ์สายพันธุ์โกลเด้น(Golden) โดยคัดเลือกพันธุ์นำเข้าจากฟาร์มเพาะพันธุ์สุนัขสายพันธุ์โกลเด้น รีทรีฟเวอร์ อันดับต้นๆของประเทศไทย</P>
                </div>
            </div>
           </div>
           <div class="col">
            <div class="p-3">
                <h5>ติดต่อ</h5>
                <div class="footer-item">    
                    <a href="#"><i class='bx bxl-facebook-square'></i>Facbook</a><br>
                    <a href="#"><i class='bx bxl-instagram'></i>Instagram</a><br>
                    <a href="#"><i class='bx bx-chat'></i>Line : @BAPpets3</a><br>
                    <p><i class='bx bxs-phone'></i>098-7654321</p>
                </div>
            </div>
           </div>
         </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2024 บริษัท BAP Shop จำกัด</p>
        </div>     
        </section>
    </body>
</html>