<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BAP Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.min.js" type="text/javascript"></script>
        <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
         <!--สร้างเมนู-->
         <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a href="#" class="navbar-brand">BAP Shop</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbar1" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="Home.html" class="nav-link">หน้าแรก</a>
                        </li>
                        <li class="nav-item">
                            <a href="Golden.html" class="nav-link">โกลเด้น</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button">สินค้า</a>
                            <ul class="dropdown-menu">
                                <li><a href="Accessories1.html" class="dropdown-item">อาหารสำหรับสุนัข</a></li>
                                <li><a href="Accessories2.html" class="dropdown-item">อุปกรณ์และของเล่นสำหรับสุนัข</a></li>
                                <li><a href="Accessories3.html" class="dropdown-item">ชุดสำหรับสุนัข</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="About.html" class="nav-link">เกี่ยวกับเรา</a>
                        </li>
                        <li class="nav-item">
                            <a href="Register.html" class="nav-link">สมัครสมาชิก</a>
                        </li>
                        <li class="nav-item">
                            <a href="Login.html" class="nav-link">เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                </div>
            </div> 
        </nav>
        <div id="search">
            <div class="container d-flex">
                <i class='bx bx-search-alt-2'></i>
                <input type="search" name="" placeholder="Search" id="">
                <button class="sale"><a href="Golden.html">สั่งซื้อ</a></button>
                <i class='bx bx-cart'></i>
            </div>
        </div>
        <!--form register-->
        <section class="form-register text-center">
            <div class="container">
                <br>
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-secondary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-success" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-danger" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-warning" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-info" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-dark" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>    
        </section>
        <section id="register">
            <div class="text-center">
                <h2>สมัครสมาชิก</h2>
            </div>
            <div class="container d-flex justify-content-center">
                <form action="#" method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">ชื่อเข้าระบบ</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">รหัสผ่าน</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="age" class="form-label">อายุ</label>
                        <input type="number"name="age" min="0" max="100" value="20" class="form-control" id="age">
                    </div>
                    <div>
                        <p>วัน/เดือน/ปี เกิด</p>
                        <input id="datepicker" width="276" />
                        <script class="date">
                            $('#datepicker').datepicker({
                                uiLibrary: 'bootstrap5'
                            });
                        </script>
                    </div>
                    <div class="mb-3">
                        <label for="gender" id="gender">เพศ</label>
                        <input type="radio" name="gender">เพศชาย
                        <input type="radio" name="gender">เพศหญิง
                        <input type="radio" name="gender">กำหนดเอง
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextareal" class="form-label">ที่อยู่</label>
                        <textarea class="form-control" id="exampleFormControlTextareal" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">อีเมลล์</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="tel" class="form-label">เบอร์โทรศัพท์</label>
                        <input type="tel" class="form-control" id="tel" required>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-lable" for="flexCheckDefault">
                            ฉันยอมรับเงื่อนไข
                        </label>
                    </div>
                    <button type="submit" class="btn btn-success">บันทึกข้อมูล</button>
                    <button type="submit" class="btn btn-warning">ล้างข้อมูล</button>
                    <a href="Home.html" class="btn btn-info">กลับหน้าหลัก</a>
                </form>
            </div>
        </section>
        <!--Footer-->
    <section id="footer">
        <div class="footer-bar">   
        <div class="container px-4">
         <div class="row gx-5">
          <div class="col line">
           <div class="p-3">
            <div class="footer-item">
                <ul class="footer-list">
                    <li><a href="Home.html">หน้าแรก</a></li>
                    <li><a href="Golden.html">โกลเด้น</a></li>
                    <li>สินค้า</li>
                    <ul class="footer-list">
                        <li><a href="Accessories1.html">อาหารสุนัข</a></li>
                        <li><a href="Accessories2.html">ของใช้สุนัข</a></li>
                        <li><a href="Accessories3.html">ชุดสุนัข</a></li>
                    </ul>
                    <li><a href="About.html">เกี่ยวกับเรา</a></li>
                </ul>
            </div>
           </div>
          </div>  
           <div class="col line">
            <div class="p-3">
                <h5>About</h5>
                <div class="footer-item">
                    <P>บริษัท BAP Pets จำกัด ขายสุนัขพันธุ์สายพันธุ์โกลเด้น(Golden) โดยคัดเลือกพันธุ์นำเข้าจากฟาร์มเพาะพันธุ์สุนัขสายพันธุ์โกลเด้น รีทรีฟเวอร์ อันดับต้นๆของประเทศไทย</P>
                </div>
            </div>
           </div>
           <div class="col">
            <div class="p-3">
                <h5>ติดต่อ</h5>
                <div class="footer-item">    
                    <a href="#"><i class='bx bxl-facebook-square'></i>Facbook</a><br>
                    <a href="#"><i class='bx bxl-instagram'></i>Instagram</a><br>
                    <a href="#"><i class='bx bx-chat'></i>Line : @BAPpets3</a><br>
                    <p><i class='bx bxs-phone'></i>098-7654321</p>
                </div>
            </div>
           </div>
         </div>
        </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2024 บริษัท BAP Shop จำกัด</p>
        </div>     
        </section>
    
    </body>
</html>