@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
@media screen and(min-width:600px ){
    #story{
        font-size: 14px;
        width: 100%;
        height: auto;
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}
.container{
    max-width: 1150px;
    width: 80%;
    margin: auto;
    padding: 0;
}
/* Footer */
#footer{
    color: black;
    margin-top: 40px;
    background-color: burlywood;
    padding: 20px;
}
#footer a{
    color: black;
    text-decoration: none;
}
.footer-list a{
    text-decoration: none;
}
.footer-list li{
    list-style: none;
}
.footer-item a i{
    font-size: 24px;
    padding-right: 10px;
}
.footer-item p i{
    font-size: 24px;
    padding-right: 10px;
}
.line{
    justify-items: center;
    float: left;
    border-right: 1px solid black;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
}
.copyright{
    align-items: center;
    text-align: center;
}
/* Register */
#gender{
    padding-right: 10px;
}
.date{
    align-items: center;
    height: 5px;
}
form{
    max-width: 100%;
    width: 750px;
    margin: 40px 0;
}
.btn{
    margin-top: 20px;
}
/* Golden */
.golden-img{
    display: block;
    justify-content: center;
}
.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px;
}
.product {
    width: 18%;
    text-align: center;
    margin: 40px;
}
.product img {
    width: 100%;
    border-radius: 10px;
}
.product .name {
    margin: 10px 0 5px;
    font-weight: 500;
}
.product .price {
    color: #000;
    font-weight: 700;
}
.price{
    i{
        font-size: 24px;
    }
}
/* Slider */
#navbar1{
    color: black;
}
.carousel-item{
    height: 400px;
}
.carousel-image-1{
    background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20230611/pngtree-three-female-golden-retriever-puppies-are-sitting-by-a-window-image_2933404.jpg);
    background-size: cover;
    background-position: center;
}
.carousel-image-2{
    background-image: url(https://images.pexels.com/photos/1959053/pexels-photo-1959053.jpeg?cs=srgb&dl=pexels-wildlittlethingsphoto-1959053.jpg&fm=jpg);
    background-size: cover;
    background-position: center;
}
.carousel-image-3{
    background-image: url(https://static5.depositphotos.com/1037168/452/i/450/depositphotos_4525865-stock-photo-young-girl-with-golden-retriever.jpg);
    background-size: cover ;
    background-position: center;
}
.display-3{
    text-shadow: black 0.1em 0.1em 0.2em
}
/* Search */
#search{
    background-color: burlywood;
}
.d-flex{
    padding: 10px;
    justify-content: flex-end;
    align-items: center;
    i{
        margin: 0 10px;
        font-size: 30px;
    }
    a{
        text-decoration: none;
        color: black;
    }
}
input[type=search]{
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 10px;
    margin-right: 50px;
}
input[type=search]::placeholder{
    color: #4a98ff;
    text-align: center;
}
.sale{
    border: 0.5px solid #4a98ff;
    border-radius: 10px;
    padding: 5px;
    background-color:#4a98ff;
}
/* Index */
#story{
    height: auto;
    margin: 40px 0;
}
.flex{
    display: flex;
    margin: 20px;
    align-items: center;
    justify-content: center;
}
.text-body{
    max-width: 50%;
    text-align: justify;
    line-height: 1.60;
    margin: 20px;
    p{
        text-indent: 2em;
        margin-right: 20px;
    }
}
.golden-img img{
    margin-right: 20px;
}
/* Accessories */
img{
    width: 50%;
    height: 250px;
    width: 250px;
    margin: auto auto;
    display: block;
}
.accessories{
    h2{
    margin: 50px;
    text-align: center;
    }
}
.col i{
    font-size: 24px;
    padding-left: 5px;
    color: red;
}
/* Login */
#login{
    justify-content: center;
    display: flex;
    margin-top: 40px;
}
.form-login{
    max-width: 400px;
}
.img-login{
    margin-right: 40px;
}
/* About */
.bap-shop p{
        text-indent: 2em;
        text-align: justify;
}